<?php
require_once('includes/myUtils.php');
$params = array(
				'title' => 'Cortland College Housing providing quality off-campus student housing for SUNY Cortland College students in Cortland NY. Our site is mobile friendly and responsive.',
				'description' => 'Cortland College Housing provides superior quality and all-inclusive off-campus student housing for college students attending SUNY Cortland College. We offer apartment style living. Our site is mobile friendly and responsive.',
				'keywords' => 'mobile friendly, responsive, Cortland, Student, Housing, student housing, off campus, off-campus, rentals, bedrooms,suny, suny cortland, cortland ny, apartments'
				);
printHeaders($params);
loghits('HOME-PAGE');
?>


<div class="row">
	<div class="medium-12 text-center columns callout alert">
    <p class="red"><strong>See important apartment news near the bottom of this page.</strong></p>
	</div>	
</div>
	
<div class="row">	
	<div class="medium-8 columns">
		<p><strong>Cornerstone Properties (CortlandCollegeHousing.com)</strong> is a locally owned and operated provider of off-campus student housing for college students in Cortland, NY.  We offer newly constructed luxury college apartments in the SUNY Cortland area. "The Suites", with locations at 112 Groton Ave, 100 Tompkins St, 50 and 52 Tompkins St, 7 Woodruff St. and 91 Lincoln Ave <span class="red small">(new for Fall 2016)</span> are the area's only all-inclusive private college housing.</p>
		
		<p>Each suite has three bedrooms, a large spacious floor plan, comes fully furnished, and is competitively priced. Each of our locations is a short walk from the SUNY Cortland campus and downtown.</p>
  </div>

	<div class="medium-4 columns">
		<img src="graphics/250s/image-14-250.jpg" alt="student housing cortland ny"/>
	</div>
	
</div>


<div class="row">	
	<div class="medium-12 columns">&nbsp;</div>
</div>
		
<div class="row">	
	<div class="medium-8 columns">
		
		<div class="row">
			<div class="medium-12 columns">
		    <p>Cornerstone Properties has been in the home building industry for over 35 years. We build to the highest quality standards in the industry with superior craftsmanship and attention to detail. "The Suites" have been designed with today's college student in mind. Providing for all modern conveniences:</p>
      </div>
    </div>

			  <div class="row">
					 <div class="medium-6 columns">
	            <ul>
								<li>Newly constructed luxury college apartments </li>
							  <li>Three bedrooms in each suite   </li>
							  <li>High-speed wireless Internet   </li>
							  <li>Cable TV                       </li>
							  <li>Large spacious floor plan      </li>
							  <li>Fully furnished                </li>
							  <li>Competitively priced           </li>
						  </ul>
	         </div>
	         <div class="medium-6 columns">
	            <ul>                                
							  <li>Water                          </li>
							  <li>Heat (radiant in-floor)        </li>
							  <li>Electric                       </li>
							  <li>Parking                        </li>
							  <li>Trash                          </li>
							  <li>Snow removal </li>
							  <li>Professional building and property maintenance are included free with each rental.</li> 
						  </ul>
	         </div>
	      </div> <!-- end inner row 1 -->
	      <div class="row">
		       <div class="medium-12 columns">
			        <p>That's a value package of over $500 per student per semester.  <a href="apartment-descriptions.html">See Apartment Descriptions</a> or our <a href="floorplans.html">Floorplans</a> for information on our units.</p>
			     </div>
		    </div> <!-- end inner row 2 -->

	  </div> <!-- end 8 columns in outer row -->
  <div class="medium-4 columns">
	  <img src="graphics/250s/image-4-250.jpg" alt="college student housing cortland ny" />
	</div>
</div>

<div class="row"><div class="medium-12 columns">&nbsp;</div></div>

<div class="row">	
	<div class="medium-12 columns">
		<p>If you are looking for student housing in Cortland NY that is both attractive and safe, Cornerstone Properties has the apartment for you.  Cornerstone Properties is now accepting applications for all locations; complete our <a href="http://www.cortlandcollegehousing.com/application-request.html">Online Request Application form</a> or call today for availability and pricing.
		</p>
	</div>
</div>

<div class="row"><div class="medium-12 columns text-center"><img src="https://www.rentcollegepads.com/blog/wp-content/uploads/2017/09/RCP-Top-Rated-Landlord-Badge-2-1.png" /></div>
</div>


<?php getNews('index.html'); ?>

<?php getHits(); ?>

<?php printFooter(); ?>
